Comics/ReportItemSchemas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="ReportItemSchemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Informe" nillable="true" type="Informe" />
  <xs:complexType name="Informe" />
  <xs:element name="ElementosInforme" nillable="true" type="ElementosInforme" />
  <xs:complexType name="ElementosInforme">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="DetalleOperacionId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="OperacionId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="ComicId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Cantidad" nillable="true" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Precio" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Descuento" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Total" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="nombreComic" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="TiendaId" nillable="true" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="fechaOperacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="nombreEmpleado" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="nombreTienda" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrecioBruto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrecioTotal" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Iva" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="1" maxOccurs="1" name="nombrePago" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>